<html lang="en">
<head>
    
    <title>task</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../HTML/cssfolder/csstask.css">
    <script src="../js/jstask.js"></script>
</head>
<body>
    <div class="main">

        <div class="frist">
            <div class="line1">
                <p>KL Rahul</p>
            </div>
            <div class="line2">International Career
                <p>-----------------------</p>
            </div>
            
        </div>
        <div class="second">
            <div class="box1" > <img src="../HTML/photos/p1.jpg" alt="">
            <h2>KL Rahul - Test</h2> 
            <P>He also set the world record for being the only player to score hundred
                 in first innings as opener in both Tests and ODIs.
                  Rahul set the record for the fastest batsman to have
                   scored centuries in all three formats in just 20 innings.
                   43 test matchs 2,547 runs avg 35.7

                  </P>
                   <button class="button1" id="b1">hide&show</button>
                   <button class="more"> change bg</button>
        </div>
            <div class="box2" id="b2" > <img src="../HTML/photos/p2.jpg" alt=""> 
                <h2>KL Rahul - T20I</h2>
                <p>Rahul set the record for the fastest batsman to have scored 
                    centuries in all three formats in just 20 innings surpassing 
                    the record of Ahmed Shehzad who took 76 innings. He is the 
                    first player in T20I history to score a century (110*) while
                     batting at number 4 position or lower.
                     42 matchs in 1,634 runs avg 46.7</p>
                     <button class="button2" >more</button>

            </div>
            <div class="box3" id="b3"> <img src="../HTML/photos/p3.jpg" alt=""> 
                <h2>KL Rahul - ODI</h2>
                <p>Rahul made his T20 International (T20) debut against Zimbabwe at Harare Sports Club
                     on June 18, 2016. He was dismissed for a golden duck
                      in his debut match and became the first Indian
                       batsman to get out first ball for zero in a T20I match.
                       56 match in 1831 run with 40.7 
                    </p>
                <button class="button3"  >more</button>
            </div>
        </div>
        <div class="last">@created by Datt Patel
            <br>
            <p>-------------------------</p>
        </div>
    </div>
    
</body>
</html>